FROM ubuntu:16.04
ARG numberOfCores

COPY ext/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc 
COPY requirements.txt .

RUN apt-get -y update && \
    apt-get -y install software-properties-common coreutils wget bzip2 build-essential locales libzmq-dev protobuf-compiler libprotobuf-dev  && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    ldconfig

RUN wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash miniconda.sh -b p /opt/conda && \
    rm /miniconda.sh

RUN /opt/conda/bin/conda install -y -v gcc_linux-64 gxx_linux-64 gfortran_linux-64 swig 
RUN /opt/conda/bin/conda install -y --file -c auto requirements.txt

RUN /opt/conda/bin/conda clean -ystp

RUN addgroup --gid 1000 exasolution
RUN adduser --disabled-login --uid 1000 --gid 1000 exasolution

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  



